D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\KG_lab3.exe
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\KG_lab3.deps.json
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\KG_lab3.runtimeconfig.json
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\KG_lab3.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\KG_lab3.pdb
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\Emgu.CV.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\cvextern.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x64\native\cvextern.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg481_64.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x86\native\cvextern.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg481.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\concrt140.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\vcruntime140.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x64\native\concrt140.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_1.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_2.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x64\native\vcruntime140.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x86\native\concrt140.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_1.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_2.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\win-x86\native\vcruntime140.dll
D:\KG_lab3\KG_lab3\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\KG_lab3\KG_lab3\obj\Debug\net6.0-windows\KG_lab3.csproj.AssemblyReference.cache
D:\KG_lab3\KG_lab3\obj\Debug\net6.0-windows\KG_lab3.Form1.resources
D:\KG_lab3\KG_lab3\obj\Debug\net6.0-windows\KG_lab3.csproj.GenerateResource.cache
D:\KG_lab3\KG_lab3\obj\Debug\net6.0-windows\KG_lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\KG_lab3\KG_lab3\obj\Debug\net6.0-windows\KG_lab3.AssemblyInfoInputs.cache
D:\KG_lab3\KG_lab3\obj\Debug\net6.0-windows\KG_lab3.AssemblyInfo.cs
D:\KG_lab3\KG_lab3\obj\Debug\net6.0-windows\KG_lab3.csproj.CoreCompileInputs.cache
D:\KG_lab3\KG_lab3\obj\Debug\net6.0-windows\KG_lab3.csproj.CopyComplete
D:\KG_lab3\KG_lab3\obj\Debug\net6.0-windows\KG_lab3.dll
D:\KG_lab3\KG_lab3\obj\Debug\net6.0-windows\refint\KG_lab3.dll
D:\KG_lab3\KG_lab3\obj\Debug\net6.0-windows\KG_lab3.pdb
D:\KG_lab3\KG_lab3\obj\Debug\net6.0-windows\KG_lab3.genruntimeconfig.cache
D:\KG_lab3\KG_lab3\obj\Debug\net6.0-windows\ref\KG_lab3.dll
