D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\KG_lab2.exe
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\KG_lab2.deps.json
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\KG_lab2.runtimeconfig.json
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\KG_lab2.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\KG_lab2.pdb
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\Emgu.CV.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\Emgu.CV.Bitmap.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\Emgu.CV.Platform.NetCore.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\Microsoft.Win32.SystemEvents.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\System.Drawing.Common.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\System.Text.Encodings.Web.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\System.Text.Json.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\cvextern.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\opencv_videoio_ffmpeg481_64.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\concrt140.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\msvcp140.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\msvcp140_1.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\msvcp140_2.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\msvcp140_atomic_wait.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\msvcp140_codecvt_ids.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\vcruntime140.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\win-x64\vcruntime140_1.dll
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\win-x64\KG_lab2.csproj.AssemblyReference.cache
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\win-x64\Lab2.Lab2Form.resources
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\win-x64\KG_lab2.csproj.GenerateResource.cache
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\win-x64\KG_lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\win-x64\KG_lab2.AssemblyInfoInputs.cache
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\win-x64\KG_lab2.AssemblyInfo.cs
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\win-x64\KG_lab2.csproj.CoreCompileInputs.cache
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\win-x64\KG_lab2.csproj.CopyComplete
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\win-x64\KG_lab2.dll
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\win-x64\refint\KG_lab2.dll
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\win-x64\KG_lab2.pdb
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\win-x64\KG_lab2.genruntimeconfig.cache
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\win-x64\ref\KG_lab2.dll
