D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\KG_lab2.exe
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\KG_lab2.deps.json
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\KG_lab2.runtimeconfig.json
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\KG_lab2.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\KG_lab2.pdb
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\Emgu.CV.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\Emgu.CV.Bitmap.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\Emgu.CV.Platform.NetCore.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\Microsoft.Win32.SystemEvents.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\System.Drawing.Common.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\System.Text.Encodings.Web.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\System.Text.Json.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-arm64\native\cvextern.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x64\native\cvextern.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg481_64.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x86\native\cvextern.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg481.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-arm64\native\concrt140.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-arm64\native\msvcp140.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-arm64\native\vcruntime140.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x64\native\concrt140.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x64\native\msvcp140.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x64\native\msvcp140_1.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x64\native\msvcp140_2.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x64\native\vcruntime140.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x86\native\concrt140.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x86\native\msvcp140.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x86\native\msvcp140_1.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x86\native\msvcp140_2.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win-x86\native\vcruntime140.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\MSVisual\KG_lab2\KG_lab2\bin\Release\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\KG_lab2.csproj.AssemblyReference.cache
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\Lab2.Lab2Form.resources
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\KG_lab2.csproj.GenerateResource.cache
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\KG_lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\KG_lab2.AssemblyInfoInputs.cache
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\KG_lab2.AssemblyInfo.cs
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\KG_lab2.csproj.CoreCompileInputs.cache
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\KG_lab2.csproj.CopyComplete
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\KG_lab2.dll
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\refint\KG_lab2.dll
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\KG_lab2.pdb
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\KG_lab2.genruntimeconfig.cache
D:\MSVisual\KG_lab2\KG_lab2\obj\Release\net6.0-windows\ref\KG_lab2.dll
